- name: "Include de Ansible-Vault file."
  include_vars:
    file: ../../../group_vars/WindowsServer/vault.yml
  no_log: true

- name: " Include de Python file"
  ansible.builtin.include_tasks:
    file: ./python.yml